Repository: misa198/tinyTouch
Catalog: app/TinyTouch/*.lproj/Localizable.strings
Languages: vi, zh_hans

# hid_settings_supported_range
source: HID settings are outside the supported range.
vi: Cài đặt HID nằm ngoài phạm vi được hỗ trợ.
zh_hans: HID 设置超出支持范围。

source: I Finished Pairing
vi: Tôi đã ghép đôi xong
zh_hans: 我已完成配对

# i_reconnected_pair_macos
source: I Reconnected — Pair with macOS
vi: Tôi đã kết nối lại — Ghép đôi với macOS
zh_hans: 我已重新连接 — 与 macOS 配对

source: Idle LED
vi: LED chờ
zh_hans: 空闲 LED

source: Idle LED setting saved.
vi: Đã lưu cài đặt LED chờ.
zh_hans: 空闲 LED 设置已保存。

source: Install firmware update?
vi: Cài đặt bản cập nhật phần sụn?
zh_hans: 安装固件更新？

source: Install Update…
vi: Cài đặt bản cập nhật…
zh_hans: 安装更新…

# invalid_app_compatibility_range
source: Invalid app compatibility range for %@.
vi: Phạm vi tương thích ứng dụng không hợp lệ cho %@.
zh_hans: %@ 的应用兼容范围无效。

source: Invalid semantic version: %@
vi: Phiên bản ngữ nghĩa không hợp lệ: %@
zh_hans: 语义版本无效：%@

source: invalid UTF-8
vi: UTF-8 không hợp lệ
zh_hans: UTF-8 无效

# keep_fingerprint_led_idle
source: Keep fingerprint LED on while idle
vi: Bật LED vân tay khi rảnh
zh_hans: 空闲时保持指纹 LED 亮起

# keyboard_current_layout
source: Current keyboard layout
vi: Bố cục bàn phím hiện tại
zh_hans: 当前键盘布局

# keyboard_layout_saved
source: Keyboard layout saved for %@.
vi: Đã lưu bố cục bàn phím cho %@.
zh_hans: 已为 %@ 保存键盘布局。

# keyboard_us_layout
source: US keyboard
vi: Bàn phím Mỹ
zh_hans: 美式键盘

# keychain_credentials_state_preserved
source: Keychain credentials and replay state will be preserved.
vi: Thông tin xác thực trong Chuỗi khóa và trạng thái chống phát lại sẽ được giữ nguyên.
zh_hans: 钥匙串凭据和防重放状态将被保留。

# keychain_not_choose_retry
source: Keychain could not access the tinyTouch credential (OSStatus %d). Unlock Keychain access, then choose Retry.
vi: Chuỗi khóa không thể truy cập thông tin xác thực tinyTouch (OSStatus %d). Mở khóa Chuỗi khóa rồi chọn Thử lại.
zh_hans: 钥匙串无法访问 tinyTouch 凭据（OSStatus %d）。解锁钥匙串访问权限，然后选择重试。

# launch_login
source: Launch at Login
vi: Mở khi đăng nhập
zh_hans: 登录时启动

# launch_tinytouch_login
source: Launch TinyTouch at login
vi: Mở TinyTouch khi đăng nhập
zh_hans: 登录时启动 TinyTouch

# legacy_helper_state_preserved
source: Legacy helper removed. Keychain credentials and replay state were preserved.
vi: Đã gỡ trình trợ giúp cũ. Thông tin xác thực Chuỗi khóa và trạng thái chống phát lại được giữ nguyên.
zh_hans: 旧版助手已移除。钥匙串凭据和防重放状态已保留。

# legacy_single_adding_mac
source: Legacy single-computer HID is paired to another Mac. Update firmware before adding this Mac.
vi: HID một máy tính kiểu cũ đang ghép với máy Mac khác. Hãy cập nhật phần sụn trước khi thêm máy Mac này.
zh_hans: 旧版单电脑 HID 已与另一台 Mac 配对。添加这台 Mac 前请更新固件。

# lift_finger
source: Lift your finger.
vi: Nhấc ngón tay lên.
zh_hans: 抬起手指。

# mac
source: This Mac
vi: Máy Mac này
zh_hans: 这台 Mac

source: Mac account password
vi: Mật khẩu tài khoản Mac
zh_hans: Mac 帐户密码

# mac_has_credentials_tinytouch
source: This Mac has HID credentials for tinyTouch.
vi: Máy Mac này có thông tin xác thực HID cho tinyTouch.
zh_hans: 这台 Mac 拥有 tinyTouch 的 HID 凭据。

# mac_has_setup_first
source: This Mac has no HID credentials for this device. Complete HID Setup first.
vi: Máy Mac này không có thông tin xác thực HID cho thiết bị. Hãy hoàn tất Thiết lập HID trước.
zh_hans: 这台 Mac 没有此设备的 HID 凭据。请先完成 HID 设置。

# mac_needs_trusted_computers
source: This Mac needs HID credentials before it can manage trusted computers.
vi: Máy Mac này cần thông tin xác thực HID trước khi có thể quản lý máy tính tin cậy.
zh_hans: 这台 Mac 需要 HID 凭据才能管理受信任的电脑。

# mac_not_host_list
source: This Mac was not found in the HID host list.
vi: Không tìm thấy máy Mac này trong danh sách máy chủ HID.
zh_hans: HID 主机列表中未找到这台 Mac。

# mac_trusted
source: This Mac is trusted
vi: Máy Mac này được tin cậy
zh_hans: 这台 Mac 已受信任

# mac_trusted_hid
source: This Mac is trusted for HID.
vi: Máy Mac này được tin cậy cho HID.
zh_hans: 这台 Mac 已受 HID 信任。

# macos_asks_pin_manually
source: When macOS asks for a PIN, touch tinyTouch; do not type the PIN manually.
vi: Khi macOS hỏi mã PIN, hãy chạm tinyTouch; không nhập PIN thủ công.
zh_hans: macOS 要求输入 PIN 时，请触摸 tinyTouch；不要手动输入 PIN。

# macos_has_identity_yet
source: macOS has not discovered the tinyTouch PIV identity yet.
vi: macOS chưa phát hiện danh tính PIV của tinyTouch.
zh_hans: macOS 尚未发现 tinyTouch PIV 身份。

# macos_not_choose_retry
source: macOS did not discover the tinyTouch PIV identity. Unplug and reconnect tinyTouch, then choose Retry.
vi: macOS không phát hiện danh tính PIV của tinyTouch. Rút và kết nối lại tinyTouch rồi chọn Thử lại.
zh_hans: macOS 未发现 tinyTouch PIV 身份。请拔下并重新连接 tinyTouch，然后选择重试。

# macos_not_keyboard_layout
source: macOS did not provide a usable keyboard layout.
vi: macOS không cung cấp bố cục bàn phím có thể sử dụng.
zh_hans: macOS 未提供可用的键盘布局。

# macos_piv_not_start
source: macOS PIV pairing could not start.
vi: Không thể bắt đầu ghép đôi PIV của macOS.
zh_hans: 无法启动 macOS PIV 配对。

# maximum_160_support_character
source: Maximum 160 UTF-8 bytes. Your current keyboard mapping must support every character.
vi: Tối đa 160 byte UTF-8. Ánh xạ bàn phím hiện tại phải hỗ trợ mọi ký tự.
zh_hans: 最多 160 个 UTF-8 字节。当前键盘映射必须支持所有字符。

source: Mode
vi: Chế độ
zh_hans: 模式

# mode_changes_6_firmware
source: Mode changes require protocol 6 firmware.
vi: Đổi chế độ yêu cầu phần sụn giao thức 6.
zh_hans: 切换模式需要协议 6 固件。

# multiple_computers_not_supported
source: Multiple computers are not supported
vi: Không hỗ trợ nhiều máy tính
zh_hans: 不支持多台电脑

# nav_computers
source: Computers
vi: Máy tính
zh_hans: 电脑

# nav_fingerprints
source: Fingerprints
vi: Vân tay
zh_hans: 指纹

# nav_firmware
source: Firmware
vi: Phần sụn
zh_hans: 固件

# nav_hid_setup
source: HID Setup
vi: Thiết lập HID
zh_hans: HID 设置

# nav_overview
source: Overview
vi: Tổng quan
zh_hans: 概览

# nav_settings
source: Settings
vi: Cài đặt
zh_hans: 设置

# no_board_mode_selected
source: No board in download mode is selected.
vi: Chưa chọn bo mạch ở chế độ tải xuống.
zh_hans: 未选择处于下载模式的开发板。

source: No computer list received.
vi: Không nhận được danh sách máy tính.
zh_hans: 未收到电脑列表。

source: No device selected
vi: Chưa chọn thiết bị
zh_hans: 未选择设备

# no_firmware_app_version
source: No firmware release supports this app version.
vi: Không có bản phát hành phần sụn nào hỗ trợ phiên bản ứng dụng này.
zh_hans: 没有固件版本支持此应用版本。

source: No HID computers reported.
vi: Thiết bị không báo máy tính HID nào.
zh_hans: 设备未报告 HID 电脑。

# no_password_fingerprint_slot
source: No password is configured for fingerprint slot %@.
vi: Chưa cấu hình mật khẩu cho vị trí vân tay %@.
zh_hans: 指纹槽位 %@ 未配置密码。

source: No STATUS response received.
vi: Không nhận được phản hồi STATUS.
zh_hans: 未收到 STATUS 响应。

source: No tinyTouch connected
vi: Chưa kết nối tinyTouch
zh_hans: 未连接 tinyTouch

source: Not checked
vi: Chưa kiểm tra
zh_hans: 未检查

# not_create_pairing_key
source: Could not create a secure pairing key (%d).
vi: Không thể tạo khóa ghép đôi an toàn (%d).
zh_hans: 无法创建安全配对密钥（%d）。

source: Opening macOS PIV pairing…
vi: Đang mở ghép đôi PIV của macOS…
zh_hans: 正在打开 macOS PIV 配对…

# ota_preserves_hosts_settings
source: OTA preserves fingerprints, keys, hosts, and settings.
vi: OTA giữ nguyên vân tay, khóa, máy chủ và cài đặt.
zh_hans: OTA 会保留指纹、密钥、主机和设置。

# ota_staged_new_firmware
source: OTA is staged. Unplug tinyTouch and reconnect it to boot the new firmware.
vi: OTA đã sẵn sàng. Rút tinyTouch rồi kết nối lại để khởi động phần sụn mới.
zh_hans: OTA 已暂存。拔下 tinyTouch 并重新连接以启动新固件。

# pair_macos
source: Pair with macOS
vi: Ghép đôi với macOS
zh_hans: 与 macOS 配对

# pairing_key_invalid
source: The pairing key is invalid.
vi: Khóa ghép đôi không hợp lệ.
zh_hans: 配对密钥无效。

# password_160_bytes_fewer
source: Password must be 160 UTF-8 bytes or fewer.
vi: Mật khẩu phải dài tối đa 160 byte UTF-8.
zh_hans: 密码不得超过 160 个 UTF-8 字节。

# password_cannot_empty
source: Password cannot be empty.
vi: Mật khẩu không được để trống.
zh_hans: 密码不能为空。

# password_contains_hid_keyboard
source: The password contains a character unavailable to the US HID keyboard.
vi: Mật khẩu chứa ký tự không có trên bàn phím HID Mỹ.
zh_hans: 密码包含美式 HID 键盘不支持的字符。

source: Password exceeds %@ typed characters.
vi: Mật khẩu vượt quá %@ ký tự được nhập.
zh_hans: 密码超过 %@ 个可输入字符。

# password_not_utf8
source: The password is not valid UTF-8.
vi: Mật khẩu không phải UTF-8 hợp lệ.
zh_hans: 密码不是有效的 UTF-8。

# passwords_not_match
source: Passwords do not match.
vi: Mật khẩu không khớp.
zh_hans: 密码不匹配。

# passwords_pairing_support_tinytouch
source: Passwords and pairing keys are stored only in your macOS Keychain. Replay state remains in ~/Library/Application Support/tinyTouch.
vi: Mật khẩu và khóa ghép đôi chỉ được lưu trong Chuỗi khóa macOS. Trạng thái chống phát lại nằm tại ~/Library/Application Support/tinyTouch.
zh_hans: 密码和配对密钥仅存储在 macOS 钥匙串中。防重放状态保存在 ~/Library/Application Support/tinyTouch。

# permanently_erases_also_deleted
source: This permanently erases every fingerprint, PIV key, trusted computer, and device setting. TinyTouch will return to its unconfigured PIV state. Matching credentials and settings on this Mac will also be deleted.
vi: Thao tác này xóa vĩnh viễn mọi vân tay, khóa PIV, máy tính tin cậy và cài đặt thiết bị. TinyTouch sẽ trở về trạng thái PIV chưa cấu hình. Thông tin xác thực và cài đặt tương ứng trên máy Mac này cũng sẽ bị xóa.
zh_hans: 这将永久删除所有指纹、PIV 密钥、受信任电脑和设备设置。TinyTouch 将恢复为未配置的 PIV 状态，这台 Mac 上对应的凭据和设置也会被删除。

# pin_prompt_pin_automatically
source: At the PIN prompt, touch the tinyTouch sensor. It will enter the dummy PIN automatically.
vi: Khi macOS hỏi mã PIN, hãy chạm cảm biến tinyTouch. Thiết bị sẽ tự động nhập mã PIN giả.
zh_hans: 出现 PIN 提示时，触摸 tinyTouch 传感器。设备会自动输入虚拟 PIN。

# piv_identity_not_created
source: The PIV identity was not created.
vi: Không tạo được danh tính PIV.
zh_hans: 未能创建 PIV 身份。

# piv_ready_paired_macos
source: PIV is ready and paired with macOS.
vi: PIV đã sẵn sàng và được ghép đôi với macOS.
zh_hans: PIV 已就绪并与 macOS 配对。

# piv_ready_pairing_skipped
source: PIV is ready. macOS pairing was skipped.
vi: PIV đã sẵn sàng. Đã bỏ qua ghép đôi với macOS.
zh_hans: PIV 已就绪。已跳过 macOS 配对。

# piv_setup_6_firmware
source: PIV setup requires protocol 6 firmware.
vi: Thiết lập PIV yêu cầu phần sụn giao thức 6.
zh_hans: PIV 设置需要协议 6 固件。

source: Post-flash verification failed.
vi: Xác minh sau khi nạp thất bại.
zh_hans: 刷写后验证失败。

source: Post-update verification failed.
vi: Xác minh sau cập nhật thất bại.
zh_hans: 更新后验证失败。

# press_enter_typing
source: Press Enter after typing
vi: Nhấn Enter sau khi nhập
zh_hans: 输入后按 Enter

source: Product
vi: Sản phẩm
zh_hans: 产品

source: Protocol
vi: Giao thức
zh_hans: 协议

# protocol_newer_hid_credentials
source: Protocol %lld is newer than this TinyTouch app supports. Update the app before using HID credentials.
vi: Giao thức %lld mới hơn phiên bản ứng dụng TinyTouch này hỗ trợ. Hãy cập nhật ứng dụng trước khi dùng thông tin xác thực HID.
zh_hans: 协议 %lld 高于此 TinyTouch 应用支持的版本。使用 HID 凭据前请更新应用。

source: Reading device status…
vi: Đang đọc trạng thái thiết bị…
zh_hans: 正在读取设备状态…

source: Ready
vi: Sẵn sàng
zh_hans: 就绪

source: Reconnect tinyTouch
vi: Kết nối lại tinyTouch
zh_hans: 重新连接 tinyTouch

# refresh_retry_device
source: Refresh or retry this device
vi: Làm mới hoặc thử lại thiết bị này
zh_hans: 刷新或重试此设备

# register_mac
source: Register this Mac
vi: Đăng ký máy Mac này
zh_hans: 注册这台 Mac

# registering_mac_securely
source: Registering this Mac securely…
vi: Đang đăng ký an toàn máy Mac này…
zh_hans: 正在安全注册这台 Mac…

# release_manifest_protocol_inconsistent
source: Release manifest version or protocol is inconsistent.
vi: Phiên bản hoặc giao thức trong bản kê phát hành không nhất quán.
zh_hans: 发布清单中的版本或协议不一致。

# release_not_s3_board
source: Release does not support a tinyTouch ESP32-S3 board.
vi: Bản phát hành không hỗ trợ bo mạch tinyTouch ESP32-S3.
zh_hans: 此版本不支持 tinyTouch ESP32-S3 开发板。

# remove_hid_computer
source: Remove this HID computer?
vi: Gỡ máy tính HID này?
zh_hans: 移除此 HID 电脑？

# removes_enrolled_fingerprint
source: This removes every enrolled fingerprint.
vi: Thao tác này xóa mọi vân tay đã đăng ký.
zh_hans: 这将删除所有已录入的指纹。

# removes_fingerprint
source: This removes Fingerprint %lld.
vi: Thao tác này xóa Vân tay %lld.
zh_hans: 这将删除指纹 %lld。

source: Replace Legacy Helper
vi: Thay thế trình trợ giúp cũ
zh_hans: 替换旧版助手

# replace_legacy_python_helper
source: Replace the legacy Python helper
vi: Thay thế trình trợ giúp Python cũ
zh_hans: 替换旧版 Python 助手

# replayed_hid_event_rejected
source: A replayed HID event was rejected.
vi: Đã từ chối sự kiện HID bị phát lại.
zh_hans: 已拒绝重放的 HID 事件。

# resetting_tinytouch_factory_defaults
source: Resetting tinyTouch to factory defaults…
vi: Đang đưa tinyTouch về mặc định nhà máy…
zh_hans: 正在将 tinyTouch 恢复为出厂默认设置…

source: response exceeds 64 KiB
vi: phản hồi vượt quá 64 KiB
zh_hans: 响应超过 64 KiB

source: Restart board
vi: Khởi động lại bo mạch
zh_hans: 重启开发板

# retry_boot_reset
source: Retry After BOOT + RESET
vi: Thử lại sau BOOT + RESET
zh_hans: BOOT + RESET 后重试

source: Retry Factory Reset
vi: Thử lại khôi phục gốc
zh_hans: 重试恢复出厂设置

source: ROM mode
vi: Chế độ ROM
zh_hans: ROM 模式

# runtime_native_cp210x_ch340
source: Runtime and native Espressif USB ports appear automatically. Enable Advanced only for a confirmed tinyTouch on CP210x/CH340.
vi: Cổng USB runtime và Espressif gốc tự động xuất hiện. Chỉ bật Nâng cao khi đã xác nhận tinyTouch dùng CP210x/CH340.
zh_hans: 运行时端口和原生 Espressif USB 端口会自动显示。仅在确认 tinyTouch 使用 CP210x/CH340 时启用高级选项。

# selected_board_changed_flashing
source: Selected board changed before flashing.
vi: Bo mạch đã chọn thay đổi trước khi nạp.
zh_hans: 刷写前所选开发板发生变化。

# selected_device_changed_flashing
source: Selected device changed before flashing.
vi: Thiết bị đã chọn thay đổi trước khi nạp.
zh_hans: 刷写前所选设备发生变化。

source: Serial adapter %@
vi: Bộ chuyển đổi nối tiếp %@
zh_hans: 串口适配器 %@

# serial_port_flashing_tabs
source: The serial port is busy. Close the legacy helper, serial monitors, and browser flashing tabs. %@
vi: Cổng nối tiếp đang bận. Đóng trình trợ giúp cũ, trình theo dõi nối tiếp và tab nạp trên trình duyệt. %@
zh_hans: 串口正忙。请关闭旧版助手、串口监视器和浏览器刷写标签页。%@

# serial_port_replace_again
source: Serial port is still held by %@. Close it, then choose Replace again.
vi: Cổng nối tiếp vẫn đang bị %@ chiếm dụng. Hãy đóng tiến trình đó rồi chọn Thay thế lần nữa.
zh_hans: 串口仍被 %@ 占用。请关闭该进程，然后再次选择替换。

# set_hid
source: Set Up HID
vi: Thiết lập HID
zh_hans: 设置 HID

# set_tinytouch
source: Set Up tinyTouch
vi: Thiết lập tinyTouch
zh_hans: 设置 tinyTouch

# setting_tinytouch
source: Setting Up tinyTouch
vi: Đang thiết lập tinyTouch
zh_hans: 正在设置 tinyTouch

# settings_about
source: About
vi: Giới thiệu
zh_hans: 关于

# settings_factory_reset
source: Factory Reset
vi: Khôi phục cài đặt gốc
zh_hans: 恢复出厂设置

# settings_keyboard_mapping
source: Keyboard mapping
vi: Ánh xạ bàn phím
zh_hans: 键盘映射

# settings_language
source: Language
vi: Ngôn ngữ
zh_hans: 语言

# settings_version
source: Version
vi: Phiên bản
zh_hans: 版本

source: Setup Complete
vi: Thiết lập hoàn tất
zh_hans: 设置完成

# setup_requires_6_firmware
source: Setup requires protocol 6 firmware.
vi: Thiết lập yêu cầu phần sụn giao thức 6.
zh_hans: 设置需要协议 6 固件。

# setup_verification_ready_configuration
source: Setup verification did not report an enrolled fingerprint and a ready %@ configuration.
vi: Xác minh thiết lập không ghi nhận vân tay đã đăng ký và cấu hình %@ sẵn sàng.
zh_hans: 设置验证未报告已录入的指纹和就绪的 %@ 配置。

# show_cp210x_adapters_advanced
source: Show CP210x/CH340 serial adapters (Advanced)
vi: Hiện bộ chuyển đổi nối tiếp CP210x/CH340 (Nâng cao)
zh_hans: 显示 CP210x/CH340 串口适配器（高级）

source: Skip Pairing
vi: Bỏ qua ghép đôi
zh_hans: 跳过配对

source: Start Over
vi: Bắt đầu lại
zh_hans: 重新开始

# status_not_runtime_mode
source: STATUS did not include a runtime mode.
vi: STATUS không chứa chế độ runtime.
zh_hans: STATUS 未包含运行模式。

source: Status updated.
vi: Đã cập nhật trạng thái.
zh_hans: 状态已更新。

source: Step %@: %@
vi: Bước %@: %@
zh_hans: 步骤 %@：%@

source: Submit Enter
vi: Gửi phím Enter
zh_hans: 发送 Enter

# switch
source: Switch to %@
vi: Chuyển sang %@
zh_hans: 切换到 %@

# switch_modes_return_here
source: Switch modes in Settings, then return here.
vi: Chuyển chế độ trong Cài đặt rồi quay lại đây.
zh_hans: 在设置中切换模式，然后返回此处。

# switch_tinytouch_hid_mode
source: Switch tinyTouch to HID mode
vi: Chuyển tinyTouch sang chế độ HID
zh_hans: 将 tinyTouch 切换到 HID 模式

source: Switch tinyTouch mode?
vi: Chuyển chế độ tinyTouch?
zh_hans: 切换 tinyTouch 模式？

# switch_tinytouch_try_again
source: Switch tinyTouch to HID mode outside this app, then try again.
vi: Chuyển tinyTouch sang chế độ HID bên ngoài ứng dụng này rồi thử lại.
zh_hans: 请在此应用外将 tinyTouch 切换到 HID 模式，然后重试。

# switched_tinytouch_data_preserved
source: Switched tinyTouch to %@ mode. Existing PIV and HID data was preserved.
vi: Đã chuyển tinyTouch sang chế độ %@. Dữ liệu PIV và HID hiện có được giữ nguyên.
zh_hans: 已将 tinyTouch 切换到 %@ 模式。现有 PIV 和 HID 数据已保留。

# switching_tinytouch_mode
source: Switching tinyTouch to %@ mode…
vi: Đang chuyển tinyTouch sang chế độ %@…
zh_hans: 正在将 tinyTouch 切换到 %@ 模式…

# tinytouch_closed_serial_response
source: tinyTouch closed an unsafe serial response: %@
vi: tinyTouch đã đóng phản hồi nối tiếp không an toàn: %@
zh_hans: tinyTouch 已关闭不安全的串口响应：%@

source: tinyTouch connected
vi: tinyTouch đã kết nối
zh_hans: tinyTouch 已连接

source: tinyTouch disconnected.
vi: tinyTouch đã ngắt kết nối.
zh_hans: tinyTouch 已断开连接。

# tinytouch_has_compatible_firmware
source: tinyTouch already has the latest compatible firmware.
vi: tinyTouch đã có phần sụn tương thích mới nhất.
zh_hans: tinyTouch 已安装最新的兼容固件。

# tinytouch_mode
source: tinyTouch is already in %@ mode.
vi: tinyTouch đã ở chế độ %@.
zh_hans: tinyTouch 已处于 %@ 模式。

# tinytouch_not_connect_device
source: TinyTouch could not connect to this device.
vi: TinyTouch không thể kết nối với thiết bị này.
zh_hans: TinyTouch 无法连接到此设备。

# tinytouch_not_reconnect
source: tinyTouch did not reconnect.
vi: tinyTouch không kết nối lại.
zh_hans: tinyTouch 未重新连接。

# tinytouch_not_reconnect_mode
source: tinyTouch did not reconnect in %@ mode.
vi: tinyTouch không kết nối lại ở chế độ %@.
zh_hans: tinyTouch 未在 %@ 模式下重新连接。

# tinytouch_not_timed_out
source: tinyTouch did not answer before the command timed out.
vi: tinyTouch không phản hồi trước khi lệnh hết thời gian chờ.
zh_hans: 命令超时前 tinyTouch 未响应。

# tinytouch_runs_device_connected
source: TinyTouch runs in the menu bar and serves authenticated HID password requests while your device is connected.
vi: TinyTouch chạy trên thanh menu và xử lý yêu cầu mật khẩu HID đã xác thực khi thiết bị được kết nối.
zh_hans: TinyTouch 在菜单栏中运行，并在设备连接时处理经过认证的 HID 密码请求。

source: Touch cooldown
vi: Thời gian nghỉ sau chạm
zh_hans: 触摸冷却时间

# touch_cooldown_ms
source: Touch cooldown: %lld ms
vi: Thời gian nghỉ sau chạm: %lld ms
zh_hans: 触摸冷却时间：%lld 毫秒

# touch_fingerprint_credentials_preserved
source: Touch the fingerprint sensor to authorize the change. Existing PIV keys, HID computers, fingerprints, and credentials will be preserved.
vi: Chạm cảm biến vân tay để xác thực thay đổi. Khóa PIV, máy tính HID, vân tay và thông tin xác thực hiện có sẽ được giữ nguyên.
zh_hans: 触摸指纹传感器以授权更改。现有 PIV 密钥、HID 电脑、指纹和凭据将被保留。

# touch_fingerprint_sensor_now
source: Touch the fingerprint sensor now.
vi: Chạm cảm biến vân tay ngay bây giờ.
zh_hans: 现在触摸指纹传感器。

# touch_sensor_enroll_fingerprint
source: Touch the sensor to enroll your fingerprint.
vi: Chạm cảm biến để đăng ký vân tay.
zh_hans: 触摸传感器以录入指纹。

# touch_sensor_finger_again
source: Touch the sensor with the same finger again.
vi: Chạm lại cảm biến bằng cùng ngón tay.
zh_hans: 用同一手指再次触摸传感器。

source: Trusted computers
vi: Máy tính tin cậy
zh_hans: 受信任的电脑

source: Try Again
vi: Thử lại
zh_hans: 再试一次

# type_password_fingerprint_match
source: Type your password after a fingerprint match.
vi: Gõ mật khẩu sau khi khớp vân tay.
zh_hans: 指纹匹配后输入密码。

source: Typing delay
vi: Độ trễ nhập
zh_hans: 输入延迟

# typing_delay_ms
source: Typing delay: %lld ms
vi: Độ trễ nhập: %lld ms
zh_hans: 输入延迟：%lld 毫秒

# unplug_tinytouch_pair_macos
source: Unplug tinyTouch, plug it back in, then pair it with macOS.
vi: Rút tinyTouch, cắm lại rồi ghép đôi với macOS.
zh_hans: 拔下 tinyTouch，重新插入，然后与 macOS 配对。

# unplug_tinytouch_piv_identity
source: Unplug tinyTouch, plug it back in, then continue. This lets macOS discover the new PIV identity.
vi: Rút tinyTouch, cắm lại rồi tiếp tục. Việc này giúp macOS nhận diện danh tính PIV mới.
zh_hans: 拔下 tinyTouch，重新插入后继续。这可让 macOS 发现新的 PIV 身份。

source: Unrecognized computer list.
vi: Danh sách máy tính không nhận dạng được.
zh_hans: 无法识别电脑列表。

source: Unrecognized STATUS response.
vi: Phản hồi STATUS không nhận dạng được.
zh_hans: 无法识别 STATUS 响应。

# unsupported_empty_firmware_channel
source: Unsupported or empty firmware channel.
vi: Kênh phần sụn không được hỗ trợ hoặc trống.
zh_hans: 固件通道不受支持或为空。

source: Update Credentials
vi: Cập nhật thông tin xác thực
zh_hans: 更新凭据

# update_device_factory_reset
source: Update this device to protocol 6 firmware to use Factory Reset.
vi: Cập nhật thiết bị lên phần sụn giao thức 6 để dùng Khôi phục cài đặt gốc.
zh_hans: 将设备更新为协议 6 固件以使用恢复出厂设置。

# update_device_hid_settings
source: Update this device to firmware that reports HID settings.
vi: Cập nhật thiết bị lên phần sụn có báo cài đặt HID.
zh_hans: 将设备更新为可报告 HID 设置的固件。

# update_device_led_setting
source: Update this device to firmware that supports the idle LED setting.
vi: Cập nhật thiết bị lên phần sụn hỗ trợ cài đặt LED chờ.
zh_hans: 将设备更新为支持空闲 LED 设置的固件。

# update_device_supports_hid_settings
source: Update this device to firmware that supports HID settings.
vi: Cập nhật thiết bị lên phần sụn hỗ trợ cài đặt HID.
zh_hans: 将设备更新为支持 HID 设置的固件。

# update_device_switch_modes
source: Update this device to protocol 6 firmware to switch modes.
vi: Cập nhật thiết bị lên phần sụn giao thức 6 để chuyển chế độ.
zh_hans: 将设备更新为协议 6 固件以切换模式。

# usb_data_use_feature
source: A USB data connection is required to use this feature.
vi: Cần kết nối dữ liệu USB để sử dụng tính năng này.
zh_hans: 使用此功能需要 USB 数据连接。

# use_tinytouch_download_mode
source: Use this when tinyTouch has no working firmware. The app will open Firmware and detect an ESP32-S3 in ROM/download mode.
vi: Dùng tùy chọn này khi tinyTouch không có phần sụn hoạt động. Ứng dụng sẽ mở mục Phần sụn và phát hiện ESP32-S3 ở chế độ ROM/tải xuống.
zh_hans: 当 tinyTouch 没有可用固件时使用此选项。应用会打开固件页面并检测处于 ROM/下载模式的 ESP32-S3。

# use_tinytouch_smart_card
source: Use tinyTouch as a macOS smart card.
vi: Dùng tinyTouch làm thẻ thông minh macOS.
zh_hans: 将 tinyTouch 用作 macOS 智能卡。

# verified_image_data_preserved
source: The verified image will be downloaded and written to the inactive OTA slot. Device data is preserved.
vi: Ảnh đã xác minh sẽ được tải xuống và ghi vào phân vùng OTA không hoạt động. Dữ liệu thiết bị được giữ nguyên.
zh_hans: 已验证的映像将下载并写入未使用的 OTA 分区。设备数据会被保留。

# verified_merged_connected_tinytouch
source: The verified merged image will be written at 0x0. Fingerprints, keys, hosts, and settings will be reset. Confirm this serial adapter is connected to tinyTouch.
vi: Ảnh gộp đã xác minh sẽ được ghi tại 0x0. Vân tay, khóa, máy chủ và cài đặt sẽ bị đặt lại. Hãy xác nhận bộ chuyển đổi nối tiếp này được nối với tinyTouch.
zh_hans: 已验证的合并映像将写入 0x0。指纹、密钥、主机和设置将被重置。请确认此串口适配器已连接到 tinyTouch。

source: Verify setup
vi: Xác minh thiết lập
zh_hans: 验证设置

source: Verifying setup…
vi: Đang xác minh thiết lập…
zh_hans: 正在验证设置…

# waiting_legacy_release_tinytouch
source: Waiting for the legacy helper to release tinyTouch…
vi: Đang chờ trình trợ giúp cũ giải phóng tinyTouch…
zh_hans: 正在等待旧版助手释放 tinyTouch…

# welcome_tinytouch
source: Welcome to TinyTouch
vi: Chào mừng đến TinyTouch
zh_hans: 欢迎使用 TinyTouch
