Repository: misa198/tinyTouch
Catalog: app/TinyTouch/*.lproj/Localizable.strings
Languages: vi, zh_hans

# writing_inactive_ota_slot
source: Writing the inactive OTA slot…
vi: Đang ghi phân vùng OTA không hoạt động…
zh_hans: 正在写入未使用的 OTA 分区…
