Repository: misa198/tinyTouch
Catalog: app/TinyTouch/*.lproj/Localizable.strings
Languages: vi, zh_hans

source: Add Fingerprint
vi: Thêm vân tay
zh_hans: 添加指纹

# add_mac
source: Add This Mac
vi: Thêm máy Mac này
zh_hans: 添加这台 Mac

# aes_ctr_failed
source: AES-CTR failed (%d).
vi: AES-CTR thất bại (%d).
zh_hans: AES-CTR 失败（%d）。

# applying_requires_effect_immediately
source: Applying requires fingerprint authorization and takes effect immediately.
vi: Cần xác thực vân tay để áp dụng và thay đổi có hiệu lực ngay lập tức.
zh_hans: 应用设置需要指纹授权，并会立即生效。

source: Authorize setup
vi: Xác thực thiết lập
zh_hans: 授权设置

source: Authorizing device setup…
vi: Đang xác thực thiết lập thiết bị…
zh_hans: 正在授权设备设置…

# automatic_bootloader_choose_retry
source: Automatic bootloader entry failed. Hold BOOT, tap RESET (or reconnect USB), release BOOT, then choose Retry.
vi: Không thể tự động vào bộ nạp khởi động. Giữ BOOT, nhấn RESET (hoặc kết nối lại USB), thả BOOT rồi chọn Thử lại.
zh_hans: 无法自动进入引导程序。按住 BOOT，轻按 RESET（或重新连接 USB），松开 BOOT，然后选择重试。

source: Board Ready
vi: Bo mạch sẵn sàng
zh_hans: 开发板已就绪

# board_running_misa198_firmware
source: This board is running firmware from a different tinyTouch product. Enter ESP32-S3 ROM mode to factory-flash misa198 firmware.
vi: Bo mạch đang chạy phần sụn của sản phẩm tinyTouch khác. Vào chế độ ROM ESP32-S3 để nạp phần sụn misa198 gốc.
zh_hans: 此开发板正在运行其他 tinyTouch 产品的固件。请进入 ESP32-S3 ROM 模式以刷写 misa198 出厂固件。

source: Build
vi: Bản dựng
zh_hans: 构建版本

# character_unavailable_keyboard_layout
source: Character %@ is unavailable in the current keyboard layout.
vi: Ký tự %@ không khả dụng trong bố cục bàn phím hiện tại.
zh_hans: 当前键盘布局不支持字符 %@。

# check_compatible_firmware_release
source: Check for a compatible firmware release.
vi: Kiểm tra bản phát hành phần sụn tương thích.
zh_hans: 检查兼容的固件版本。

# check_updates
source: Check for Updates
vi: Kiểm tra bản cập nhật
zh_hans: 检查更新

# checking_reviewed_firmware_channel
source: Checking the reviewed firmware channel…
vi: Đang kiểm tra kênh phần sụn đã được duyệt…
zh_hans: 正在检查已审核的固件通道…

# checking_tinytouch_factory_reset
source: Checking tinyTouch before retrying factory reset…
vi: Đang kiểm tra tinyTouch trước khi thử khôi phục cài đặt gốc…
zh_hans: 重试恢复出厂设置前正在检查 tinyTouch…

# choose_how_use_tinytouch
source: Choose how you want to use tinyTouch.
vi: Chọn cách bạn muốn sử dụng tinyTouch.
zh_hans: 选择 tinyTouch 的使用方式。

# common_apply
source: Apply
vi: Áp dụng
zh_hans: 应用

# common_back
source: Back
vi: Quay lại
zh_hans: 返回

# common_cancel
source: Cancel
vi: Hủy
zh_hans: 取消

# common_close
source: Close
vi: Đóng
zh_hans: 关闭

# common_continue
source: Continue
vi: Tiếp tục
zh_hans: 继续

# common_delete
source: Delete
vi: Xóa
zh_hans: 删除

# common_done
source: Done
vi: Xong
zh_hans: 完成

# common_quit
source: Quit
vi: Thoát
zh_hans: 退出

# common_refresh
source: Refresh
vi: Làm mới
zh_hans: 刷新

# common_remove
source: Remove
vi: Gỡ bỏ
zh_hans: 移除

# common_retry
source: Retry
vi: Thử lại
zh_hans: 重试

# common_system_default
source: System Default
vi: Theo hệ thống
zh_hans: 跟随系统

# common_unknown
source: Unknown
vi: Không rõ
zh_hans: 未知

source: Complete HID Setup first
vi: Hoàn tất thiết lập HID trước
zh_hans: 请先完成 HID 设置

# complete_setup_switch_modes
source: Complete %@ setup to switch modes.
vi: Hoàn tất thiết lập %@ để chuyển chế độ.
zh_hans: 完成 %@ 设置以切换模式。

# computer_id_not_removed
source: That computer ID was not found or could not be removed.
vi: Không tìm thấy hoặc không thể gỡ ID máy tính đó.
zh_hans: 找不到该电脑 ID，或无法将其移除。

source: Computer list updated.
vi: Đã cập nhật danh sách máy tính.
zh_hans: 电脑列表已更新。

source: Computer removed.
vi: Đã gỡ máy tính.
zh_hans: 电脑已移除。

# configuration_changes_device_secured
source: Configuration changes require an enrolled fingerprint when the device is already secured.
vi: Khi thiết bị đã được bảo vệ, thay đổi cấu hình cần một vân tay đã đăng ký.
zh_hans: 设备已受保护时，更改配置需要验证已录入的指纹。

# configuration_locked_try_again
source: Configuration is locked; authenticate with a fingerprint and try again.
vi: Cấu hình đang bị khóa; xác thực bằng vân tay rồi thử lại.
zh_hans: 配置已锁定；请使用指纹认证后重试。

source: %@ configured
vi: %@ đã được cấu hình
zh_hans: %@ 已配置

source: Confirm password
vi: Xác nhận mật khẩu
zh_hans: 确认密码

# connect_bootloader_flashing_board
source: Connect bootloader and flashing board
vi: Kết nối bộ nạp khởi động và nạp bo mạch
zh_hans: 连接引导程序并刷写开发板

# connect_compatible_switch_modes
source: Connect a compatible tinyTouch to switch modes.
vi: Kết nối tinyTouch tương thích để chuyển chế độ.
zh_hans: 连接兼容的 tinyTouch 以切换模式。

# connect_device
source: Connect a device
vi: Kết nối thiết bị
zh_hans: 连接设备

# connect_esp32_mode_first
source: Connect an ESP32-S3 in download mode first.
vi: Trước tiên hãy kết nối ESP32-S3 ở chế độ tải xuống.
zh_hans: 请先连接处于下载模式的 ESP32-S3。

# connect_tinytouch_data_cable
source: Connect tinyTouch with a USB data cable
vi: Kết nối tinyTouch bằng cáp dữ liệu USB
zh_hans: 使用 USB 数据线连接 tinyTouch

# connect_tinytouch_rom_mode
source: Connect tinyTouch or an ESP32-S3 in ROM mode
vi: Kết nối tinyTouch hoặc ESP32-S3 ở chế độ ROM
zh_hans: 连接 tinyTouch 或处于 ROM 模式的 ESP32-S3

source: Connected
vi: Đã kết nối
zh_hans: 已连接

# connecting_manually_rom_bootloader
source: Connecting to the manually selected ROM bootloader…
vi: Đang kết nối với bộ nạp khởi động ROM được chọn thủ công…
zh_hans: 正在连接手动选择的 ROM 引导程序…

source: Connection failed
vi: Kết nối thất bại
zh_hans: 连接失败

source: Create PIV identity
vi: Tạo danh tính PIV
zh_hans: 创建 PIV 身份

# creating_piv_identity
source: Creating the PIV identity…
vi: Đang tạo danh tính PIV…
zh_hans: 正在创建 PIV 身份…

# current_keyboard_key_map
source: The current keyboard layout has no Unicode key map.
vi: Bố cục bàn phím hiện tại không có ánh xạ phím Unicode.
zh_hans: 当前键盘布局没有 Unicode 键位映射。

source: Current mode: %@
vi: Chế độ hiện tại: %@
zh_hans: 当前模式：%@

# default_applying_fingerprint_authorization
source: On by default. Applying requires fingerprint authorization.
vi: Được bật mặc định. Cần xác thực vân tay để áp dụng.
zh_hans: 默认开启。应用设置需要指纹授权。

source: Delete fingerprints?
vi: Xóa vân tay?
zh_hans: 删除指纹？

source: Delete All Fingerprints
vi: Xóa tất cả vân tay
zh_hans: 删除所有指纹

source: Device Behavior
vi: Hành vi thiết bị
zh_hans: 设备行为

# device_connection
source: Connection
vi: Kết nối
zh_hans: 连接

source: Device error: %@
vi: Lỗi thiết bị: %@
zh_hans: 设备错误：%@

# device_has_compatible_firmware
source: This device already has the latest compatible firmware.
vi: Thiết bị đã có phần sụn tương thích mới nhất.
zh_hans: 此设备已安装最新的兼容固件。

source: Device Mode
vi: Chế độ thiết bị
zh_hans: 设备模式

# device_not_computer_list_full
source: This device could not add the Mac; its eight-computer list may be full.
vi: Thiết bị không thể thêm máy Mac; danh sách tám máy tính có thể đã đầy.
zh_hans: 设备无法添加这台 Mac；八台电脑的列表可能已满。

# device_not_hid_settings
source: The device did not confirm the new HID settings.
vi: Thiết bị không xác nhận cài đặt HID mới.
zh_hans: 设备未确认新的 HID 设置。

# device_not_led_setting
source: The device did not confirm the idle LED setting.
vi: Thiết bị không xác nhận cài đặt LED chờ.
zh_hans: 设备未确认空闲 LED 设置。

# device_not_list_full
source: The device could not add the Mac; its eight-computer list may be full.
vi: Thiết bị không thể thêm máy Mac; danh sách tám máy tính có thể đã đầy.
zh_hans: 设备无法添加这台 Mac；八台电脑的列表可能已满。

# device_not_ota_image
source: Device did not confirm the staged OTA image.
vi: Thiết bị không xác nhận ảnh OTA đã chuẩn bị.
zh_hans: 设备未确认已暂存的 OTA 映像。

# device_picker_label
source: Device
vi: Thiết bị
zh_hans: 设备

# device_reports_enrolled_fingerprint
source: Device reports one enrolled fingerprint.
vi: Thiết bị báo có 1 vân tay đã đăng ký.
zh_hans: 设备报告已录入 1 个指纹。

# device_reports_enrolled_fingerprints
source: Device reports %lld enrolled fingerprints.
vi: Thiết bị báo có %lld vân tay đã đăng ký.
zh_hans: 设备报告已录入 %lld 个指纹。

# device_reset_not_erased
source: The device was reset, but some local data could not be erased: %@
vi: Thiết bị đã được đặt lại nhưng không thể xóa một số dữ liệu cục bộ: %@
zh_hans: 设备已重置，但部分本地数据无法删除：%@

# device_restarted_firmware_expected
source: Device restarted with firmware %@, expected %@.
vi: Thiết bị khởi động lại với phần sụn %@, nhưng mong đợi %@.
zh_hans: 设备重启后运行固件 %@，预期为 %@。

# device_returned_computer_id
source: The device returned an invalid computer ID.
vi: Thiết bị trả về ID máy tính không hợp lệ.
zh_hans: 设备返回了无效的电脑 ID。

# device_returned_ota_offset
source: Device returned an invalid OTA offset.
vi: Thiết bị trả về vị trí OTA không hợp lệ.
zh_hans: 设备返回了无效的 OTA 偏移量。

# device_sent_hid_event
source: The device sent a malformed HID event.
vi: Thiết bị gửi sự kiện HID sai định dạng.
zh_hans: 设备发送了格式错误的 HID 事件。

# device_trust_macs_independently
source: This device can trust multiple Macs independently.
vi: Thiết bị này có thể tin cậy độc lập nhiều máy Mac.
zh_hans: 此设备可以分别信任多台 Mac。

# device_trust_limit
source: This device can trust up to %lld Macs independently.
vi: Thiết bị này có thể tin cậy độc lập tối đa %lld máy Mac.
zh_hans: 此设备最多可以分别信任 %lld 台 Mac。

# device_trusts_hid_computers
source: The device already trusts its maximum number of HID computers.
vi: Thiết bị đã tin cậy số máy tính HID tối đa.
zh_hans: 设备信任的 HID 电脑数量已达上限。

# device_value_configured
source: Configured
vi: Đã cấu hình
zh_hans: 已配置

# device_value_connected
source: Connected
vi: Đã kết nối
zh_hans: 已连接

# device_value_disconnected
source: Disconnected
vi: Đã ngắt kết nối
zh_hans: 已断开

# device_value_disabled
source: Disabled
vi: Tắt
zh_hans: 已关闭

# device_value_enabled
source: Enabled
vi: Bật
zh_hans: 已启用

# device_value_error
source: Error
vi: Lỗi
zh_hans: 错误

# device_value_idle
source: Idle
vi: Chờ
zh_hans: 空闲

# device_value_none
source: None
vi: Không có
zh_hans: 无

# device_value_ok
source: OK
vi: Hoạt động
zh_hans: 正常

# device_value_ready
source: Ready
vi: Sẵn sàng
zh_hans: 就绪

# device_value_unconfigured
source: Unconfigured
vi: Chưa cấu hình
zh_hans: 未配置

source: Raw Values
vi: Giá trị gốc
zh_hans: 原始值

source: View Raw Values
vi: Xem giá trị gốc
zh_hans: 查看原始值

source: Diagnostics exported.
vi: Đã xuất dữ liệu chẩn đoán.
zh_hans: 诊断信息已导出。

source: Disconnected
vi: Đã ngắt kết nối
zh_hans: 已断开

# download_factory_flash
source: Download and Factory Flash
vi: Tải xuống và nạp gốc
zh_hans: 下载并刷写出厂固件

source: Download & Flash
vi: Tải xuống và nạp
zh_hans: 下载并刷写

# download_install
source: Download and Install
vi: Tải xuống và cài đặt
zh_hans: 下载并安装

# firmware_checksum_mismatch
source: Downloaded firmware does not match its declared size and SHA-256.
vi: Phần sụn tải xuống không khớp kích thước và SHA-256 đã khai báo.
zh_hans: 下载的固件与声明的大小和 SHA-256 不匹配。

# downloading_verifying_firmware
source: Downloading and verifying firmware…
vi: Đang tải xuống và xác minh phần sụn…
zh_hans: 正在下载并验证固件…

source: Duplicate firmware version %@.
vi: Phiên bản phần sụn %@ bị trùng.
zh_hans: 固件版本 %@ 重复。

source: Enable HID background service
vi: Bật dịch vụ HID nền
zh_hans: 启用 HID 后台服务

# enable_hid_communicate_tinytouch
source: Enable the HID service to communicate with tinyTouch.
vi: Bật dịch vụ HID để giao tiếp với tinyTouch.
zh_hans: 启用 HID 服务以与 tinyTouch 通信。

source: Enable HID mode
vi: Bật chế độ HID
zh_hans: 启用 HID 模式

source: Enable HID Service
vi: Bật dịch vụ HID
zh_hans: 启用 HID 服务

source: Enroll fingerprint
vi: Đăng ký vân tay
zh_hans: 录入指纹

# enroll_fingerprint_none_exists
source: Enroll fingerprint in slot 1 if none exists
vi: Đăng ký vân tay vào vị trí 1 nếu chưa có
zh_hans: 没有指纹时在槽位 1 录入

# enroll_four_none_exist
source: Enroll four fingerprint views if none exist
vi: Đăng ký bốn góc vân tay nếu chưa có
zh_hans: 没有指纹时录入四个指纹角度

# enter_password_resume_setup
source: Enter the password again to resume setup.
vi: Nhập lại mật khẩu để tiếp tục thiết lập.
zh_hans: 再次输入密码以继续设置。

# enter_password_type_authentication
source: Enter the password tinyTouch should type after authentication.
vi: Nhập mật khẩu mà tinyTouch sẽ gõ sau khi xác thực.
zh_hans: 输入 tinyTouch 在认证后应键入的密码。

# entering_bootloader_factory_image
source: Entering the bootloader and writing the factory image…
vi: Đang vào bộ nạp khởi động và ghi ảnh gốc…
zh_hans: 正在进入引导程序并写入出厂映像…

# erase_fingerprints_selected_tinytouch
source: Erase fingerprints, PIV keys, trusted computers, device settings, and this Mac's credentials for the selected tinyTouch.
vi: Xóa vân tay, khóa PIV, máy tính tin cậy, cài đặt thiết bị và thông tin xác thực trên máy Mac này của tinyTouch đã chọn.
zh_hans: 删除所选 tinyTouch 的指纹、PIV 密钥、受信任电脑、设备设置以及这台 Mac 上的凭据。

source: Error
vi: Lỗi
zh_hans: 错误

# error_device
source: Error — %@
vi: Lỗi — %@
zh_hans: 错误 — %@

source: Export Diagnostics…
vi: Xuất chẩn đoán…
zh_hans: 导出诊断信息…

source: Factory Flash…
vi: Nạp phần sụn gốc…
zh_hans: 刷写出厂固件…

# factory_flash_plain
source: Factory flash
vi: Nạp phần sụn gốc
zh_hans: 刷写出厂固件

# factory_flash_credentials_reset
source: Factory flash verified. Device data and matching local credentials were reset.
vi: Đã xác minh bản nạp gốc. Dữ liệu thiết bị và thông tin xác thực cục bộ tương ứng đã được đặt lại.
zh_hans: 已验证出厂固件。设备数据和对应的本地凭据已重置。

source: Factory flash failed.
vi: Nạp phần sụn gốc thất bại.
zh_hans: 刷写出厂固件失败。

source: Factory flash selected device?
vi: Nạp phần sụn gốc cho thiết bị đã chọn?
zh_hans: 为所选设备刷写出厂固件？

# factory_flash_written_confirmation
source: Factory flash resets all device data. The image is written only after confirmation.
vi: Nạp phần sụn gốc sẽ đặt lại toàn bộ dữ liệu thiết bị. Ảnh chỉ được ghi sau khi xác nhận.
zh_hans: 刷写出厂固件会重置所有设备数据。确认后才会写入映像。

# factory_image_default_verification
source: Factory image verified. Reconnect tinyTouch normally to finish factory-default verification.
vi: Đã xác minh ảnh gốc. Kết nối lại tinyTouch bình thường để hoàn tất kiểm tra trạng thái mặc định.
zh_hans: 已验证出厂映像。正常重新连接 tinyTouch 以完成出厂默认状态验证。

# factory_reset_6_firmware
source: Factory reset requires protocol 6 firmware.
vi: Khôi phục cài đặt gốc yêu cầu phần sụn giao thức 6.
zh_hans: 恢复出厂设置需要协议 6 固件。

# factory_reset_credentials_erased
source: Factory reset completed. Device and local credentials were erased.
vi: Đã khôi phục cài đặt gốc. Thiết bị và thông tin xác thực cục bộ đã được xóa.
zh_hans: 恢复出厂设置完成。设备数据和本地凭据已删除。

# factory_reset_data_preserved
source: Factory reset verification failed; local data was preserved.
vi: Xác minh khôi phục cài đặt gốc thất bại; dữ liệu cục bộ được giữ nguyên.
zh_hans: 恢复出厂设置验证失败；本地数据已保留。

source: Factory reset selected tinyTouch?
vi: Khôi phục cài đặt gốc tinyTouch đã chọn?
zh_hans: 恢复所选 tinyTouch 的出厂设置？

source: Factory reset stopped safely.
vi: Khôi phục cài đặt gốc đã dừng an toàn.
zh_hans: 恢复出厂设置已安全停止。

source: Factory reset verification failed.
vi: Xác minh khôi phục cài đặt gốc thất bại.
zh_hans: 恢复出厂设置验证失败。

source: Fetch verified firmware
vi: Tải phần sụn đã xác minh
zh_hans: 获取已验证的固件

# fetching_reviewed_firmware
source: Fetching the reviewed firmware…
vi: Đang tải phần sụn đã được duyệt…
zh_hans: 正在获取已审核的固件…

# fingerprint
source: Fingerprint %lld
vi: Vân tay %lld
zh_hans: 指纹 %lld

# fingerprint_enrolled_more_later
source: Your fingerprint is enrolled. You can add more later.
vi: Vân tay của bạn đã được đăng ký. Bạn có thể thêm vân tay sau.
zh_hans: 指纹已录入，之后可以继续添加。

# fingerprint_enrolled_slot
source: Fingerprint enrolled in slot %lld.
vi: Đã đăng ký vân tay vào vị trí %lld.
zh_hans: 指纹已录入槽位 %lld。

# fingerprint_enrollment_not_complete
source: Fingerprint enrollment did not complete.
vi: Đăng ký vân tay chưa hoàn tất.
zh_hans: 指纹录入未完成。

# fingerprint_enrollment_ready_continuing
source: Fingerprint enrollment is required for both HID and PIV. Keep a finger ready before continuing.
vi: Cả HID và PIV đều yêu cầu đăng ký vân tay. Hãy chuẩn bị ngón tay trước khi tiếp tục.
zh_hans: HID 和 PIV 都需要录入指纹。继续前请准备好手指。

# fingerprint_match_login_keychain
source: After a fingerprint match, tinyTouch securely asks this Mac to type the password stored in your login Keychain.
vi: Sau khi khớp vân tay, tinyTouch sẽ yêu cầu máy Mac này nhập an toàn mật khẩu được lưu trong Chuỗi khóa đăng nhập.
zh_hans: 指纹匹配后，tinyTouch 会安全地要求这台 Mac 输入登录钥匙串中存储的密码。

# fingerprint_not_authorization_expired
source: The fingerprint was not recognized before authorization expired.
vi: Không nhận diện được vân tay trước khi hết thời gian xác thực.
zh_hans: 授权超时前未识别到指纹。

# fingerprint_not_try_again
source: The fingerprint was not recognized or authorization timed out. Try again.
vi: Không nhận diện được vân tay hoặc đã hết thời gian xác thực. Hãy thử lại.
zh_hans: 未识别到指纹或授权已超时。请重试。

source: Fingerprint Required
vi: Cần vân tay
zh_hans: 需要指纹

# fingerprint_required_title
source: Fingerprint required
vi: Cần vân tay
zh_hans: 需要指纹

source: Fingerprint sensor
vi: Cảm biến vân tay
zh_hans: 指纹传感器

# fingerprint_sensor_authorize_configuration
source: The fingerprint sensor cannot authorize configuration.
vi: Cảm biến vân tay không thể xác thực cấu hình.
zh_hans: 指纹传感器无法授权配置。

# fingerprint_sensor_erase_templates
source: The fingerprint sensor must be available to erase its templates.
vi: Cảm biến vân tay phải khả dụng để xóa các mẫu của nó.
zh_hans: 指纹传感器必须可用才能删除其模板。

# fingerprint_sensor_hid_computers
source: The fingerprint sensor must be working to manage HID computers.
vi: Cảm biến vân tay phải hoạt động để quản lý máy tính HID.
zh_hans: 指纹传感器必须正常工作，才能管理 HID 电脑。

# fingerprint_sensor_hid_set
source: The fingerprint sensor must be working before HID can be set up.
vi: Cảm biến vân tay phải hoạt động trước khi thiết lập HID.
zh_hans: 设置 HID 前，指纹传感器必须正常工作。

# fingerprint_sensor_manage_fingerprints
source: The fingerprint sensor must be working to manage fingerprints.
vi: Cảm biến vân tay phải hoạt động để quản lý vân tay.
zh_hans: 指纹传感器必须正常工作，才能管理指纹。

# fingerprint_sensor_mode_change
source: The fingerprint sensor must be available to authorize a mode change.
vi: Cảm biến vân tay phải khả dụng để xác thực việc đổi chế độ.
zh_hans: 指纹传感器必须可用，才能授权切换模式。

# fingerprint_sensor_not_responding
source: The fingerprint sensor is not responding.
vi: Cảm biến vân tay không phản hồi.
zh_hans: 指纹传感器无响应。

# fingerprint_sensor_reset_tinytouch
source: The fingerprint sensor must be available to factory-reset tinyTouch.
vi: Cảm biến vân tay phải khả dụng để khôi phục tinyTouch về mặc định.
zh_hans: 指纹传感器必须可用才能将 tinyTouch 恢复出厂设置。

# fingerprint_sensor_templates_erased
source: The fingerprint sensor must be available so its templates can be erased.
vi: Cảm biến vân tay phải khả dụng để có thể xóa các mẫu vân tay.
zh_hans: 指纹传感器必须可用，才能删除其中的模板。

source: Fingerprint sensor unavailable
vi: Cảm biến vân tay không khả dụng
zh_hans: 指纹传感器不可用

# fingerprint_slot_deleted
source: Fingerprint slot %lld deleted.
vi: Đã xóa vân tay ở vị trí %lld.
zh_hans: 已删除槽位 %lld 中的指纹。

source: Fingerprint slots
vi: Vị trí vân tay
zh_hans: 指纹槽位

# fingerprints_deleted
source: All fingerprints deleted.
vi: Đã xóa tất cả vân tay.
zh_hans: 已删除所有指纹。

# finish_pairing_macos
source: Finish pairing in macOS
vi: Hoàn tất ghép đôi trong macOS
zh_hans: 在 macOS 中完成配对

# firmware_asset_metadata_unsafe
source: Firmware asset metadata is unsafe.
vi: Siêu dữ liệu tài nguyên phần sụn không an toàn.
zh_hans: 固件资源元数据不安全。

source: Firmware check failed.
vi: Kiểm tra phần sụn thất bại.
zh_hans: 固件检查失败。

# firmware_current
source: Current
vi: Hiện tại
zh_hans: 当前

source: Firmware installation stopped safely.
vi: Cài đặt phần sụn đã dừng an toàn.
zh_hans: 固件安装已安全停止。

# firmware_installed_continue_setup
source: Firmware is installed. Unplug tinyTouch, then plug it back in to continue setup.
vi: Phần sụn đã được cài đặt. Rút tinyTouch rồi cắm lại để tiếp tục thiết lập.
zh_hans: 固件已安装。拔下 tinyTouch 并重新插入以继续设置。

# firmware_installed_set_tinytouch
source: Firmware is installed. Continue to set up tinyTouch.
vi: Phần sụn đã được cài đặt. Tiếp tục thiết lập tinyTouch.
zh_hans: 固件已安装。请继续设置 tinyTouch。

# firmware_latest
source: Latest
vi: Mới nhất
zh_hans: 最新

# firmware_manifest_changed_unexpectedly
source: Firmware manifest URL changed unexpectedly.
vi: URL bản kê phần sụn thay đổi bất ngờ.
zh_hans: 固件清单 URL 意外更改。

# firmware_manifest_use_https
source: Firmware manifest URL must use HTTPS.
vi: URL bản kê phần sụn phải dùng HTTPS.
zh_hans: 固件清单 URL 必须使用 HTTPS。

# firmware_not_fingerprints_safely
source: This firmware does not report fingerprint slot IDs. Update firmware to manage individual fingerprints safely.
vi: Phần sụn này không báo ID vị trí vân tay. Hãy cập nhật phần sụn để quản lý an toàn từng vân tay.
zh_hans: 此固件不报告指纹槽位 ID。请更新固件以安全管理单个指纹。

# firmware_server_returned_error
source: Firmware server returned an error.
vi: Máy chủ phần sụn trả về lỗi.
zh_hans: 固件服务器返回错误。

# firmware_strategy
source: Strategy
vi: Chiến lược
zh_hans: 策略

# firmware_supports_hid_computer
source: This firmware supports only one HID computer.
vi: Phần sụn này chỉ hỗ trợ một máy tính HID.
zh_hans: 此固件仅支持一台 HID 电脑。

# firmware_target
source: Target
vi: Mục tiêu
zh_hans: 目标

source: Firmware update
vi: Cập nhật phần sụn
zh_hans: 固件更新

source: Firmware update verified.
vi: Đã xác minh bản cập nhật phần sụn.
zh_hans: 固件更新已验证。

# firmware_uses_use_page
source: This firmware uses protocol 1 and supports only one HID computer. Update firmware outside TinyTouch to use this page.
vi: Phần sụn này dùng giao thức 1 và chỉ hỗ trợ một máy tính HID. Hãy cập nhật phần sụn bên ngoài TinyTouch để dùng trang này.
zh_hans: 此固件使用协议 1，仅支持一台 HID 电脑。请在 TinyTouch 外更新固件后使用此页面。

# flash_blank_board
source: Flash a Blank Board
vi: Nạp bo mạch trống
zh_hans: 刷写空白开发板

# flash_complete_automatically_reconnects
source: Flash is complete. Unplug tinyTouch, then plug it back in. Setup starts automatically once it reconnects.
vi: Đã nạp xong. Rút tinyTouch rồi cắm lại. Quá trình thiết lập sẽ tự động bắt đầu khi thiết bị kết nối lại.
zh_hans: 刷写完成。拔下 tinyTouch 后重新插入，重新连接后会自动开始设置。

# flash_new_board
source: Flash a New Board
vi: Nạp bo mạch mới
zh_hans: 刷写新开发板

source: Flash stopped safely.
vi: Quá trình nạp đã dừng an toàn.
zh_hans: 刷写已安全停止。

# flashed_device_credentials_preserved
source: Flashed device did not return in factory-default state; local credentials were preserved.
vi: Thiết bị sau khi nạp không trở về trạng thái mặc định; thông tin xác thực cục bộ được giữ nguyên.
zh_hans: 刷写后的设备未恢复为出厂默认状态；本地凭据已保留。

# go_hid_setup
source: Go to HID Setup
vi: Đi tới Thiết lập HID
zh_hans: 前往 HID 设置

source: HID Behavior
vi: Hành vi HID
zh_hans: HID 行为

# hid_computer_list_full
source: The HID computer list is full
vi: Danh sách máy tính HID đã đầy
zh_hans: HID 电脑列表已满

# hid_list_full_error
source: The HID computer list is full.
vi: Danh sách máy tính HID đã đầy.
zh_hans: HID 电脑列表已满。

# hid_event_another_computer
source: The HID event belongs to another computer.
vi: Sự kiện HID thuộc về máy tính khác.
zh_hans: HID 事件属于另一台电脑。

# hid_event_failed_authentication
source: The HID event failed authentication.
vi: Sự kiện HID xác thực thất bại.
zh_hans: HID 事件认证失败。

source: HID key
vi: Khóa HID
zh_hans: HID 密钥

# hid_ready
source: HID is ready
vi: HID đã sẵn sàng
zh_hans: HID 已就绪

# hid_ready_device_confirmation
source: HID is ready. Your credentials were saved to Keychain after device confirmation.
vi: HID đã sẵn sàng. Thông tin xác thực đã được lưu vào Chuỗi khóa sau khi thiết bị xác nhận.
zh_hans: HID 已就绪。设备确认后，凭据已保存到钥匙串。

# hid_ready_devices
source: HID ready on %lld devices
vi: HID sẵn sàng trên %lld thiết bị
zh_hans: %lld 台设备上的 HID 已就绪

# hid_ready_fingerprint
source: HID is ready with your fingerprint.
vi: HID đã sẵn sàng với vân tay của bạn.
zh_hans: HID 已通过你的指纹准备就绪。

source: HID service enabled.
vi: Đã bật dịch vụ HID.
zh_hans: HID 服务已启用。

# hid_service_paused
source: HID service is paused
vi: Dịch vụ HID đang tạm dừng
zh_hans: HID 服务已暂停

# hid_service_paused_notice
source: HID service paused.
vi: Đã tạm dừng dịch vụ HID.
zh_hans: HID 服务已暂停。

source: HID settings saved.
vi: Đã lưu cài đặt HID.
zh_hans: HID 设置已保存。
